HOST=10.197.5.248
PASSWORD=59kYxAp84wj8TNx
USER=analiseddos
DATABASE=analiseddos
PORT=3306


# user="",
#         password="59kYxAp84wj8TNx",
#         host="10.197.5.248",
#         port=3306,
#         database="analiseddos"
